/*
 * generated by Xtext 2.9.2
 */
package de.luh.statemachine.formatting;

import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter;
import org.eclipse.xtext.formatting.impl.FormattingConfig;
import org.eclipse.xtext.util.Pair;

/**
 * This class contains custom formatting declarations.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#
 * formatting on how and when to use it.
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an
 * example
 */
public class StateMachineNetworkFormatter extends AbstractDeclarativeFormatter {

	@Override
	protected void configureFormatting(FormattingConfig c) {
		de.luh.statemachine.services.StateMachineNetworkGrammarAccess f = (de.luh.statemachine.services.StateMachineNetworkGrammarAccess) getGrammarAccess();
		for (Pair<Keyword, Keyword> pair : f.findKeywordPairs("{", "}")) {
			c.setIndentation(pair.getFirst(), pair.getSecond());
			c.setLinewrap(1).after(pair.getFirst());
			c.setLinewrap(1).before(pair.getSecond());
			c.setLinewrap(1).after(pair.getSecond());
		}
		for (Keyword comma : f.findKeywords(",")) {
			c.setNoLinewrap().before(comma);
			c.setNoSpace().before(comma);
			c.setLinewrap().after(comma);
		}
		c.setLinewrap(0, 1, 2).before(f.getSL_COMMENTRule());
		c.setLinewrap(0, 1, 2).before(f.getML_COMMENTRule());
		c.setLinewrap(0, 1, 1).after(f.getML_COMMENTRule());

		for (Keyword key : f.findKeywords("channel declarations:", "initial state:", "states:", "transitions:")) {
			c.setLinewrap().after(key);
		}

		c.setLinewrap(2).before(f.getNetworkAccess().getChannelDeclarationsKeyword_4());
		c.setLinewrap().after(f.getChannelRule());
		c.setLinewrap(2).before(f.getStateMachineRule());
		c.setLinewrap(2).after(f.getStateMachineRule());
		c.setLinewrap().after(f.getStateRule());
		c.setLinewrap().after(f.getTransitionRule());

		c.setIndentationIncrement().after(f.getNetworkAccess().getChannelDeclarationsKeyword_4());
		c.setIndentationDecrement().between(f.getChannelRule(), f.getStateMachineAccess().getStateMachineKeyword_1());

		c.setIndentationIncrement().after(f.getStateMachineAccess().getInitialStateKeyword_4_0());
		c.setIndentationDecrement().before(f.getStateMachineAccess().getStatesKeyword_4_2_0());
		c.setIndentationIncrement().after(f.getStateMachineAccess().getStatesKeyword_4_2_0());
		c.setIndentationDecrement().before(f.getStateMachineAccess().getTransitionsKeyword_4_3_0());
		c.setIndentationIncrement().after(f.getStateMachineAccess().getTransitionsKeyword_4_3_0());

		c.setIndentationDecrement().between(f.getTransitionRule(),
				f.getStateMachineAccess().getRightCurlyBracketKeyword_5());
	}
}
