/*
 * generated by Xtext 2.9.2
 */
package de.luh.statemachine.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class StateMachineNetworkGrammarAccess extends AbstractGrammarElementFinder {
	
	public class NetworkElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "de.luh.statemachine.StateMachineNetwork.Network");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cNetworkAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cNetworkKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cChannelDeclarationsKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cChannelsAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cChannelsChannelParserRuleCall_5_0 = (RuleCall)cChannelsAssignment_5.eContents().get(0);
		private final Assignment cStateMachinesAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cStateMachinesStateMachineParserRuleCall_6_0 = (RuleCall)cStateMachinesAssignment_6.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//Network:
		//	{Network}
		//	'Network'
		//	name=EString
		//	'{'
		//	'channel declarations:'
		//	channels+=Channel*
		//	stateMachines+=StateMachine*
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Network} 'Network' name=EString '{' 'channel declarations:' channels+=Channel* stateMachines+=StateMachine* '}'
		public Group getGroup() { return cGroup; }
		
		//{Network}
		public Action getNetworkAction_0() { return cNetworkAction_0; }
		
		//'Network'
		public Keyword getNetworkKeyword_1() { return cNetworkKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//'channel declarations:'
		public Keyword getChannelDeclarationsKeyword_4() { return cChannelDeclarationsKeyword_4; }
		
		//channels+=Channel*
		public Assignment getChannelsAssignment_5() { return cChannelsAssignment_5; }
		
		//Channel
		public RuleCall getChannelsChannelParserRuleCall_5_0() { return cChannelsChannelParserRuleCall_5_0; }
		
		//stateMachines+=StateMachine*
		public Assignment getStateMachinesAssignment_6() { return cStateMachinesAssignment_6; }
		
		//StateMachine
		public RuleCall getStateMachinesStateMachineParserRuleCall_6_0() { return cStateMachinesStateMachineParserRuleCall_6_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "de.luh.statemachine.StateMachineNetwork.EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EString:
		//	STRING | ID;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}
	public class StateMachineElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "de.luh.statemachine.StateMachineNetwork.StateMachine");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cStateMachineAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cStateMachineKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cInitialStateKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cStatesAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cStatesStateParserRuleCall_4_1_0 = (RuleCall)cStatesAssignment_4_1.eContents().get(0);
		private final Group cGroup_4_2 = (Group)cGroup_4.eContents().get(2);
		private final Keyword cStatesKeyword_4_2_0 = (Keyword)cGroup_4_2.eContents().get(0);
		private final Assignment cStatesAssignment_4_2_1 = (Assignment)cGroup_4_2.eContents().get(1);
		private final RuleCall cStatesStateParserRuleCall_4_2_1_0 = (RuleCall)cStatesAssignment_4_2_1.eContents().get(0);
		private final Group cGroup_4_3 = (Group)cGroup_4.eContents().get(3);
		private final Keyword cTransitionsKeyword_4_3_0 = (Keyword)cGroup_4_3.eContents().get(0);
		private final Assignment cTransitionsAssignment_4_3_1 = (Assignment)cGroup_4_3.eContents().get(1);
		private final RuleCall cTransitionsTransitionParserRuleCall_4_3_1_0 = (RuleCall)cTransitionsAssignment_4_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//StateMachine:
		//	{StateMachine}
		//	'StateMachine'
		//	name=EString
		//	'{' ('initial state:' states+=State ('states:' states+=State+)? ('transitions:' transitions+=Transition+)?)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{StateMachine} 'StateMachine' name=EString '{' ('initial state:' states+=State ('states:' states+=State+)?
		//('transitions:' transitions+=Transition+)?)? '}'
		public Group getGroup() { return cGroup; }
		
		//{StateMachine}
		public Action getStateMachineAction_0() { return cStateMachineAction_0; }
		
		//'StateMachine'
		public Keyword getStateMachineKeyword_1() { return cStateMachineKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('initial state:' states+=State ('states:' states+=State+)? ('transitions:' transitions+=Transition+)?)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'initial state:'
		public Keyword getInitialStateKeyword_4_0() { return cInitialStateKeyword_4_0; }
		
		//states+=State
		public Assignment getStatesAssignment_4_1() { return cStatesAssignment_4_1; }
		
		//State
		public RuleCall getStatesStateParserRuleCall_4_1_0() { return cStatesStateParserRuleCall_4_1_0; }
		
		//('states:' states+=State+)?
		public Group getGroup_4_2() { return cGroup_4_2; }
		
		//'states:'
		public Keyword getStatesKeyword_4_2_0() { return cStatesKeyword_4_2_0; }
		
		//states+=State+
		public Assignment getStatesAssignment_4_2_1() { return cStatesAssignment_4_2_1; }
		
		//State
		public RuleCall getStatesStateParserRuleCall_4_2_1_0() { return cStatesStateParserRuleCall_4_2_1_0; }
		
		//('transitions:' transitions+=Transition+)?
		public Group getGroup_4_3() { return cGroup_4_3; }
		
		//'transitions:'
		public Keyword getTransitionsKeyword_4_3_0() { return cTransitionsKeyword_4_3_0; }
		
		//transitions+=Transition+
		public Assignment getTransitionsAssignment_4_3_1() { return cTransitionsAssignment_4_3_1; }
		
		//Transition
		public RuleCall getTransitionsTransitionParserRuleCall_4_3_1_0() { return cTransitionsTransitionParserRuleCall_4_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class ChannelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "de.luh.statemachine.StateMachineNetwork.Channel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cChannelAction_0 = (Action)cGroup.eContents().get(0);
		private final Alternatives cAlternatives_1 = (Alternatives)cGroup.eContents().get(1);
		private final Assignment cSynchronousAssignment_1_0 = (Assignment)cAlternatives_1.eContents().get(0);
		private final Keyword cSynchronousSynchKeyword_1_0_0 = (Keyword)cSynchronousAssignment_1_0.eContents().get(0);
		private final Keyword cAsynchKeyword_1_1 = (Keyword)cAlternatives_1.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//Channel:
		//	{Channel} (synchronous?='synch' | 'asynch') name=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//{Channel} (synchronous?='synch' | 'asynch') name=EString
		public Group getGroup() { return cGroup; }
		
		//{Channel}
		public Action getChannelAction_0() { return cChannelAction_0; }
		
		//(synchronous?='synch' | 'asynch')
		public Alternatives getAlternatives_1() { return cAlternatives_1; }
		
		//synchronous?='synch'
		public Assignment getSynchronousAssignment_1_0() { return cSynchronousAssignment_1_0; }
		
		//'synch'
		public Keyword getSynchronousSynchKeyword_1_0_0() { return cSynchronousSynchKeyword_1_0_0; }
		
		//'asynch'
		public Keyword getAsynchKeyword_1_1() { return cAsynchKeyword_1_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
	}
	public class StateElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "de.luh.statemachine.StateMachineNetwork.State");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cStateAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//State:
		//	{State} name=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//{State} name=EString
		public Group getGroup() { return cGroup; }
		
		//{State}
		public Action getStateAction_0() { return cStateAction_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
	}
	public class TransitionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "de.luh.statemachine.StateMachineNetwork.Transition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cTransitionAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cSourceAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cSourceStateCrossReference_1_0 = (CrossReference)cSourceAssignment_1.eContents().get(0);
		private final RuleCall cSourceStateEStringParserRuleCall_1_0_1 = (RuleCall)cSourceStateCrossReference_1_0.eContents().get(1);
		private final Keyword cHyphenMinusGreaterThanSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cTargetAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cTargetStateCrossReference_3_0 = (CrossReference)cTargetAssignment_3.eContents().get(0);
		private final RuleCall cTargetStateEStringParserRuleCall_3_0_1 = (RuleCall)cTargetStateCrossReference_3_0.eContents().get(1);
		private final Alternatives cAlternatives_4 = (Alternatives)cGroup.eContents().get(4);
		private final Assignment cSendingAssignment_4_0 = (Assignment)cAlternatives_4.eContents().get(0);
		private final Keyword cSendingSendKeyword_4_0_0 = (Keyword)cSendingAssignment_4_0.eContents().get(0);
		private final Keyword cReceiveKeyword_4_1 = (Keyword)cAlternatives_4.eContents().get(1);
		private final Assignment cChannelAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final CrossReference cChannelChannelCrossReference_5_0 = (CrossReference)cChannelAssignment_5.eContents().get(0);
		private final RuleCall cChannelChannelEStringParserRuleCall_5_0_1 = (RuleCall)cChannelChannelCrossReference_5_0.eContents().get(1);
		
		//Transition:
		//	{Transition} source=[State|EString] '->' target=[State|EString] (sending?='send' | 'receive')
		//	channel=[Channel|EString];
		@Override public ParserRule getRule() { return rule; }
		
		//{Transition} source=[State|EString] '->' target=[State|EString] (sending?='send' | 'receive') channel=[Channel|EString]
		public Group getGroup() { return cGroup; }
		
		//{Transition}
		public Action getTransitionAction_0() { return cTransitionAction_0; }
		
		//source=[State|EString]
		public Assignment getSourceAssignment_1() { return cSourceAssignment_1; }
		
		//[State|EString]
		public CrossReference getSourceStateCrossReference_1_0() { return cSourceStateCrossReference_1_0; }
		
		//EString
		public RuleCall getSourceStateEStringParserRuleCall_1_0_1() { return cSourceStateEStringParserRuleCall_1_0_1; }
		
		//'->'
		public Keyword getHyphenMinusGreaterThanSignKeyword_2() { return cHyphenMinusGreaterThanSignKeyword_2; }
		
		//target=[State|EString]
		public Assignment getTargetAssignment_3() { return cTargetAssignment_3; }
		
		//[State|EString]
		public CrossReference getTargetStateCrossReference_3_0() { return cTargetStateCrossReference_3_0; }
		
		//EString
		public RuleCall getTargetStateEStringParserRuleCall_3_0_1() { return cTargetStateEStringParserRuleCall_3_0_1; }
		
		//(sending?='send' | 'receive')
		public Alternatives getAlternatives_4() { return cAlternatives_4; }
		
		//sending?='send'
		public Assignment getSendingAssignment_4_0() { return cSendingAssignment_4_0; }
		
		//'send'
		public Keyword getSendingSendKeyword_4_0_0() { return cSendingSendKeyword_4_0_0; }
		
		//'receive'
		public Keyword getReceiveKeyword_4_1() { return cReceiveKeyword_4_1; }
		
		//channel=[Channel|EString]
		public Assignment getChannelAssignment_5() { return cChannelAssignment_5; }
		
		//[Channel|EString]
		public CrossReference getChannelChannelCrossReference_5_0() { return cChannelChannelCrossReference_5_0; }
		
		//EString
		public RuleCall getChannelChannelEStringParserRuleCall_5_0_1() { return cChannelChannelEStringParserRuleCall_5_0_1; }
	}
	
	
	private final NetworkElements pNetwork;
	private final EStringElements pEString;
	private final StateMachineElements pStateMachine;
	private final ChannelElements pChannel;
	private final StateElements pState;
	private final TransitionElements pTransition;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public StateMachineNetworkGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pNetwork = new NetworkElements();
		this.pEString = new EStringElements();
		this.pStateMachine = new StateMachineElements();
		this.pChannel = new ChannelElements();
		this.pState = new StateElements();
		this.pTransition = new TransitionElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("de.luh.statemachine.StateMachineNetwork".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Network:
	//	{Network}
	//	'Network'
	//	name=EString
	//	'{'
	//	'channel declarations:'
	//	channels+=Channel*
	//	stateMachines+=StateMachine*
	//	'}';
	public NetworkElements getNetworkAccess() {
		return pNetwork;
	}
	
	public ParserRule getNetworkRule() {
		return getNetworkAccess().getRule();
	}
	
	//EString:
	//	STRING | ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//StateMachine:
	//	{StateMachine}
	//	'StateMachine'
	//	name=EString
	//	'{' ('initial state:' states+=State ('states:' states+=State+)? ('transitions:' transitions+=Transition+)?)?
	//	'}';
	public StateMachineElements getStateMachineAccess() {
		return pStateMachine;
	}
	
	public ParserRule getStateMachineRule() {
		return getStateMachineAccess().getRule();
	}
	
	//Channel:
	//	{Channel} (synchronous?='synch' | 'asynch') name=EString;
	public ChannelElements getChannelAccess() {
		return pChannel;
	}
	
	public ParserRule getChannelRule() {
		return getChannelAccess().getRule();
	}
	
	//State:
	//	{State} name=EString;
	public StateElements getStateAccess() {
		return pState;
	}
	
	public ParserRule getStateRule() {
		return getStateAccess().getRule();
	}
	
	//Transition:
	//	{Transition} source=[State|EString] '->' target=[State|EString] (sending?='send' | 'receive')
	//	channel=[Channel|EString];
	public TransitionElements getTransitionAccess() {
		return pTransition;
	}
	
	public ParserRule getTransitionRule() {
		return getTransitionAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/ *'->'* /';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
