/*
 * generated by Xtext 2.9.2
 */
package de.luh.statemachine.ide.contentassist.antlr;

import com.google.inject.Inject;
import de.luh.statemachine.ide.contentassist.antlr.internal.InternalStateMachineNetworkParser;
import de.luh.statemachine.services.StateMachineNetworkGrammarAccess;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

public class StateMachineNetworkParser extends AbstractContentAssistParser {

	@Inject
	private StateMachineNetworkGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalStateMachineNetworkParser createParser() {
		InternalStateMachineNetworkParser result = new InternalStateMachineNetworkParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
					put(grammarAccess.getChannelAccess().getAlternatives_1(), "rule__Channel__Alternatives_1");
					put(grammarAccess.getTransitionAccess().getAlternatives_4(), "rule__Transition__Alternatives_4");
					put(grammarAccess.getNetworkAccess().getGroup(), "rule__Network__Group__0");
					put(grammarAccess.getStateMachineAccess().getGroup(), "rule__StateMachine__Group__0");
					put(grammarAccess.getStateMachineAccess().getGroup_4(), "rule__StateMachine__Group_4__0");
					put(grammarAccess.getStateMachineAccess().getGroup_4_2(), "rule__StateMachine__Group_4_2__0");
					put(grammarAccess.getStateMachineAccess().getGroup_4_3(), "rule__StateMachine__Group_4_3__0");
					put(grammarAccess.getChannelAccess().getGroup(), "rule__Channel__Group__0");
					put(grammarAccess.getStateAccess().getGroup(), "rule__State__Group__0");
					put(grammarAccess.getTransitionAccess().getGroup(), "rule__Transition__Group__0");
					put(grammarAccess.getNetworkAccess().getNameAssignment_2(), "rule__Network__NameAssignment_2");
					put(grammarAccess.getNetworkAccess().getChannelsAssignment_5(), "rule__Network__ChannelsAssignment_5");
					put(grammarAccess.getNetworkAccess().getStateMachinesAssignment_6(), "rule__Network__StateMachinesAssignment_6");
					put(grammarAccess.getStateMachineAccess().getNameAssignment_2(), "rule__StateMachine__NameAssignment_2");
					put(grammarAccess.getStateMachineAccess().getStatesAssignment_4_1(), "rule__StateMachine__StatesAssignment_4_1");
					put(grammarAccess.getStateMachineAccess().getStatesAssignment_4_2_1(), "rule__StateMachine__StatesAssignment_4_2_1");
					put(grammarAccess.getStateMachineAccess().getTransitionsAssignment_4_3_1(), "rule__StateMachine__TransitionsAssignment_4_3_1");
					put(grammarAccess.getChannelAccess().getSynchronousAssignment_1_0(), "rule__Channel__SynchronousAssignment_1_0");
					put(grammarAccess.getChannelAccess().getNameAssignment_2(), "rule__Channel__NameAssignment_2");
					put(grammarAccess.getStateAccess().getNameAssignment_1(), "rule__State__NameAssignment_1");
					put(grammarAccess.getTransitionAccess().getSourceAssignment_1(), "rule__Transition__SourceAssignment_1");
					put(grammarAccess.getTransitionAccess().getTargetAssignment_3(), "rule__Transition__TargetAssignment_3");
					put(grammarAccess.getTransitionAccess().getSendingAssignment_4_0(), "rule__Transition__SendingAssignment_4_0");
					put(grammarAccess.getTransitionAccess().getChannelAssignment_5(), "rule__Transition__ChannelAssignment_5");
				}
			};
		}
		return nameMappings.get(element);
	}

	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			InternalStateMachineNetworkParser typedParser = (InternalStateMachineNetworkParser) parser;
			typedParser.entryRuleNetwork();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public StateMachineNetworkGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(StateMachineNetworkGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
