/*
 * generated by Xtext 2.9.2
 */
package de.luh.statemachine.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class StateMachineNetworkAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("de/luh/statemachine/parser/antlr/internal/InternalStateMachineNetwork.tokens");
	}
}
