/*
 * generated by Xtext 2.9.2
 */
package de.luh.statemachine.parser.antlr;

import com.google.inject.Inject;
import de.luh.statemachine.parser.antlr.internal.InternalStateMachineNetworkParser;
import de.luh.statemachine.services.StateMachineNetworkGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class StateMachineNetworkParser extends AbstractAntlrParser {

	@Inject
	private StateMachineNetworkGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalStateMachineNetworkParser createParser(XtextTokenStream stream) {
		return new InternalStateMachineNetworkParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Network";
	}

	public StateMachineNetworkGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(StateMachineNetworkGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
