/*
 * generated by Xtext 2.9.2
 */
package de.luh.statemachine.ui.tests;

import com.google.inject.Injector;
import de.luh.statemachine.dsl.ui.internal.DslActivator;
import org.eclipse.xtext.junit4.IInjectorProvider;

public class StateMachineNetworkUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return DslActivator.getInstance().getInjector("de.luh.statemachine.StateMachineNetwork");
	}

}
