/*
 * generated by Xtext 2.9.2
 */
package de.luh.statemachine.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractStateMachineNetworkScopeProvider extends DelegatingScopeProvider {
}
